<html>
<head>
<title>Thinking in C, 6: Programming with Functions</title>
<link rel="shortcut icon" href="../../images/favicontic.ico">
</head>
<style>BODY {margin:0px;
 overflow:hidden}</style>
<body scroll='no'>
<table width='100%' height='100%' cellspacing='0' cellpadding='0'><tr><td valign='top'>
<script language='javascript' charset='utf-8' src='/flex/flex-internal?action=history_js'></script>
<noscript>
<object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,14,0' width='100%' height='100%'
id='Lecture.swf'
>
 <param name='flashvars' value='versionChecked=true'>
 <param name='src' value='Lecture.swf'>
 <embed pluginspage='http://www.macromedia.com/go/getflashplayer' width='100%' height='100%'
   flashvars='versionChecked=true'
   src='Lecture.swf'
   name='Lecture.swf'
 />
</object>
</noscript>
<script language='javascript' charset='utf-8'>
document.write("<object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,14,0' width='100%' height='100%'");
document.write("id='Lecture.swf'");
document.write(">");
document.write("  <param name='src' value='Lecture.swf'>");
document.write("  <embed pluginspage='http://www.macromedia.com/go/getflashplayer' width='100%' height='100%'");
document.write("    src='Lecture.swf'");
document.write("    name='Lecture.swf'");
document.write("  />");
document.write("</object>");
</script>
</td></tr></table>
</body>
</html>