<html><font size="+1"><pre>
/* age.c: Comments on your age  */
#include &lt;stdio.h&gt;

int main() {
    int age;
    puts("Enter your age:");
    scanf("%d", &age);
    if (age &lt; 20)
        puts("youth");
    else if (age &lt; 40)
        puts("prime");
    else if (age &lt; 60)
        puts("aches and pains");
    else if (age &lt; 80)
        puts("golden");
    else {
        char really;
        printf("Are you really %d?\n", age);
        scanf(" %c", &really);
        if (really == 'Y' || really == 'y')
            puts("Congratulations!");
        else
            puts("I didn't think so!");
    }
    return 0;
}

            
</pre></font></html>